#!/bin/sh

### BEGIN INIT INFO
# Provides: ccs-auditd
# Default-Start: 2 3 4 5
# Short-Description: TOMOYO Linux MAC logging daemon
# Description: ccs-auditd is a logging daemon for TomoyoLinux MAC related messages.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Configuration variables
NAME="ccs-auditd"
OPTIONS="/dev/null /var/log/tomoyo/reject_log.conf"
LOCKFILE=/var/lock/subsys/ccs-auditd

umask 077

# Code
start() {
    rc=0
    if [ ! -f $LOCKFILE ]; then
	gprintf "Starting %s: " "$NAME"
	daemon ccs-auditd $OPTIONS
	rc=$?
	echo
	[ $rc -eq 0 ] && touch $LOCKFILE
    fi
    return $rc
}	

stop() {
    gprintf "Shutting down %s: " "$NAME"
    killproc ccs-auditd
    rc=$?
    echo
    [ $rc -eq 0 ] && rm -f $LOCKFILE
    return $rc
}

restart() {
    stop
    start
}	


case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	restart
	;;
    status)
	status ccs-auditd
	;;
    *)
	gprintf "Usage: %s {start|stop|restart|status}\n" "$0"
	exit 1
	;;
esac

exit $?
